const ACTIONTYPES = {
  USER_REGISTRATION: 'USER_REGISTRATION',
  USER_ENTER: 'USER_ENTER',
  USER_SENDMESSAGE: 'USER_SENDMESSAGE',
  USER_MAKEMESSAGE: 'USER_MAKEMESSAGE',
  USER_ALLMESSAGE: 'USER_ALLMESSAGE',
};

export default ACTIONTYPES;
